{
  "name": "backend",
  "version": "1.0.0",
  "description": "Restaurant backend - Hono on Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest",
    "gen:contract": "hono-openapi-gen",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate:pg"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "hono/logger": "^4.0.0",
    "@hono/zod-validator": "^0.2.0",
    "drizzle-orm": "^0.29.0",
    "drizzle-zod": "^0.5.0",
    "zod": "^3.22.0",
    "postgres": "^3.4.0",
    "@types": "workspace:*",
    "@shared": "workspace:*"
  },
  "devDependencies": {
    "wrangler": "^3.26.0",
    "@cloudflare/workers-types": "^4.20231121.0",
    "typescript": "^5.3.3",
    "eslint": "^8.55.0",
    "vitest": "^1.0.0",
    "drizzle-kit": "^0.20.0",
    "pg": "^8.11.0"
  }
}
